<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
/* Center the loader */
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
    
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>MOVIE INFORMATION</h1>      
    <p>Fully & Latest</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" style="padding-top:1.5em;padding-bottom:1em;" onclick="load()" >Home</a></li>
        <li><a href="#" style="padding-top:1.5em;padding-bottom:1em;">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form class="form-inline my-2 my-lg-0" style="padding-top:1em; padding-bottom:1em;  " onsubmit="return false;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="inpSearch">
            
            <select class="custom-select   " style="height:2.3em;" id="mySelect">
                <option >Movie</option>
                <option >Person</option>
            </select>
            
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="search()">Search</button>
        </form>
      </ul>
    </div>
  </div>
</nav>


<div class="container">    
  <div class="row" id="myDIV">
   <!--
    <div class="card col-sm-4 card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    -->
	
  </div>
  <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end" style="text-align: center;">
    <li class="page-item"><a class="page-link" href="#" id="page1" >1</a></li>
    <li class="page-item"><a class="page-link" href="#" id="page2" >2</a></li>
    <li class="page-item"><a class="page-link" href="#"  id="page3" >3</a></li>
  </ul>
	</nav>
</div>


<br>

<footer class="container-fluid text-center ">
  <form class="form-inline">Get movies:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
  
</footer>

<script>


    
  async function search(){
 
    
    spinner= document.createElement("div");
    spinner.className+="loader";
	//spinner.style.paddingLeft ='30em';
	spinner.align="center";
    
    document.getElementById("myDIV").appendChild(spinner);
    
    
    apiKey="e1da2b87145d20d5fe027b45b2ffaae9";
    query=document.getElementById("inpSearch").value;
	let count=0;
    if(document.getElementById("mySelect").selectedIndex ==0){
        strQuery='https://api.themoviedb.org/3/search/movie?'+`api_key=${apiKey}&query=${query}`;       
        response = await fetch(strQuery.toString());
        str = await response.text();
        obj = JSON.parse(str);
        total_results=obj.total_results;
        results=obj.results;
    	document.getElementById("myDIV").innerHTML="No results";
        if(results.length==0){
            document.getElementById("myDIV").innerHTML="No results";
        }
        else{
            document.getElementById("myDIV").innerHTML="";
			count=0;
            for(x of results){
					
						
					
								count+=1;
							let div1 = document.createElement("div");
							div1.className="card col-sm-4 card";
							if(count<=9){
								div1.name="page1";
							}
							else if(count <=18){
								div1.name="page2";
								div1.style.display="none";
							}
							else{
								div1.name="page3";
								div1.style.display="none";
							}
                    
                    img=document.createElement("IMG");
                    imgUrl="https://image.tmdb.org/t/p/w500/"+x.poster_path;
                    if(x.poster_path==null){
						imgUrl="no_image_found.jpg";
					}
					img.src=imgUrl;
					
                    img.className+="card-img-top";
                    img.style.height="50rem";
                   
                    div1.appendChild(img);
                    
                    let divBody = document.createElement("div");
                    divBody.className+="card-body";
                    
                    let title = document.createElement("H5"); 
                    title.innerHTML = "Name: "+x.title;
                    title.className+="card-title";
                    divBody.appendChild(title);
                    
                    let overview=document.createElement("p");
                    let str=x.overview;
                    str="Overview: "+str;
                    if(str.length>=150){
                        str=str.slice(0,150);
                        str+="...";
                    }
                    
                    overview.innerHTML=str;
                    overview.className+="card-text";
                    divBody.appendChild(overview);
                    
                    div1.appendChild(divBody);
                    document.getElementById("myDIV").appendChild(div1);
                    
									let rated=document.createElement("p");
									rated.innerHTML= "Rated: "+x.vote_average.toString();
									rated.className+="card-text";
									divBody.appendChild(rated);
									
									let runtime=document.createElement("p");
									strQuery4=    `https://api.themoviedb.org/3/movie/${x.id}?` + "api_key=e1da2b87145d20d5fe027b45b2ffaae9";   
									response4 = await fetch(strQuery4);
									str4 = await response4.text();
									obj4 = JSON.parse(str4);
									
									runtime.innerHTML="Length: "+obj4.runtime.toString();
									divBody.appendChild(runtime);
					
					let id2=x.id.toString();
					img.addEventListener("click", async function(){
							
								
						mainDiv=document.getElementById("myDIV").innerHTML="";
																		spinner= document.createElement("div");
												spinner.className+="loader";
												//spinner.style.paddingLeft ='30em';
												spinner.align="center";
												
												document.getElementById("myDIV").appendChild(spinner);
						url2=`https://api.themoviedb.org/3/movie/${id2}?api_key=e1da2b87145d20d5fe027b45b2ffaae9&append_to_response=credits`;
						response2 = await fetch(url2.toString());
						str2 = await response2.text();
						obj2 = JSON.parse(str2);
						
						
									url21=`https://api.themoviedb.org/3/movie/${id2}/reviews?api_key=e1da2b87145d20d5fe027b45b2ffaae9`;
									response21 = await fetch(url21.toString());
									str21 = await response21.text();
									obj21 = JSON.parse(str21);
									
								mainDiv=document.getElementById("myDIV").innerHTML="";
						img2=document.createElement("IMG");
						img2.src="https://image.tmdb.org/t/p/w500/"+obj2.backdrop_path;
						document.getElementById("myDIV").appendChild(img2);
						
						title2=document.createElement("H1");
						title2.innerHTML=obj2.original_title;
						document.getElementById("myDIV").appendChild(title2);
						
						yearRelease = document.createElement("p");
						yearRelease.innerHTML="<B>Year release:</B> "+obj2.release_date;
						document.getElementById("myDIV").appendChild(yearRelease);
						
						
					   
						cast2s=obj2.credits.cast;
						cast3=document.createElement("p");
						cast3.innerHTML="<B>Cast:</B> ";
						cast3.style.float="left";
						document.getElementById("myDIV").appendChild( cast3 );
						
						for(cast of cast2s){
							castE=document.createElement("a");
							castE.innerHTML=cast.name+", ";
							document.getElementById("myDIV").appendChild(castE);
							let id_cast=cast.id;
							castE.addEventListener("click", async function(){
							
																						spinner= document.createElement("div");
												spinner.className+="loader";
												//spinner.style.paddingLeft ='30em';
												spinner.align="center";
												
												document.getElementById("myDIV").appendChild(spinner);
								let url3=`https://api.themoviedb.org/3/person/${id_cast}?api_key=e1da2b87145d20d5fe027b45b2ffaae9`;
								let response3 = await fetch(url3.toString());
								let str3 = await response3.text();
								let obj3 = JSON.parse(str3);
											mainDiv=document.getElementById("myDIV").innerHTML="";
								document.getElementById("myDIV").innerHTML="";
								img3=document.createElement("IMG");
								img3.src="https://image.tmdb.org/t/p/w500/"+obj3.profile_path;
								document.getElementById("myDIV").appendChild(img3);
								
								name3=document.createElement("p");
								name3.innerHTML="<B>Name:</B> "+ obj3.name;
								document.getElementById("myDIV").appendChild(name3);
								
								biography3=document.createElement("p");
								biography3.innerHTML="<B>Biography: </B>"+obj3.biography;
								document.getElementById("myDIV").appendChild(biography3);
								
								also_known_as3=document.createElement("p");
								also_known_as3.innerHTML="<B>Also known as: </B>";
								for(film3 of obj3.also_known_as){
									also_known_as3.innerHTML+=film3+", ";
								}
								document.getElementById("myDIV").appendChild(also_known_as3);
							}
							);
						}
						
						crews = obj2.credits.crew;
						for(person2 of crews){
							if(person2.job="Director"){
								directorE=document.createElement("p");
								directorE.innerHTML="<B>Director:</B> "+person2.name;
								document.getElementById("myDIV").appendChild(directorE);
								break;
							}
						}
						
						overviewE=document.createElement("p");
						overviewE.innerHTML="<B>Overview:</B> "+obj2.overview;
						document.getElementById("myDIV").appendChild(overviewE);
					   
						genres2= obj2.genres;
						genres2E=document.createElement("p");
						genres2E.innerHTML="<B>Genres:</B> ";
						for(g2 of genres2){
							genres2E.innerHTML+=g2.name+", ";
						}
						document.getElementById("myDIV").appendChild(genres2E);
						
						result21=obj21.results;
						review21E=document.createElement("p");
						review21E.innerHTML="<B>Reviews:</B> <br>";
						
						for(rv21 of result21){
							review21E.innerHTML+="<B>"+rv21.author+"</B>"+": "+rv21.content+"<hr>";
						}
								
						
						document.getElementById("myDIV").appendChild(review21E);
					});
            }
        }
    }
    else{
        strQuery='https://api.themoviedb.org/3/search/person?'+`api_key=${apiKey}&query=${query}`;
        response = await fetch(strQuery.toString());
        str = await response.text();
        obj = JSON.parse(str);
        results=obj.results;
    	document.getElementById("myDIV").innerHTML="No results";
        if(results.length==0){
            document.getElementById("myDIV").innerHTML="No results";
            
        }
        else{
            document.getElementById("myDIV").innerHTML="";
			count=0;
			for(result of results ){
				for(x of result.known_for){
					let div1 = document.createElement("div");
                    div1.className+="card col-sm-4 card";
                    	count+=1;
				
							if(count<=9){
								div1.name="page1";
							}
							else if(count <=18){
								div1.name="page2";
								div1.style.display="none";
							}
							else{
								div1.name="page3";
								div1.style.display="none";
							}
                    img=document.createElement("IMG");
                    imgUrl="https://image.tmdb.org/t/p/w500/"+x.poster_path;
					if(x.poster_path==null){
						imgUrl="no_image_found.jpg";
					}
                    img.src=imgUrl;
                    img.className+="card-img-top";
                    img.style.height="50rem";
                   
                    div1.appendChild(img);
                    
                    let divBody = document.createElement("div");
                    divBody.className+="card-body";
                    
                    let title = document.createElement("H5"); 
                    title.innerHTML = "Name: "+x.title;
                    title.className+="card-title";
                    divBody.appendChild(title);
                    
                    let overview=document.createElement("p");
                    let str=x.overview;
                    str="Overview: "+str;
                    if(str.length>=150){
                        str=str.slice(0,150);
                        str+="...";
                    }
                    
                    overview.innerHTML=str;
                    overview.className+="card-text";
                    divBody.appendChild(overview);
					
									let rated=document.createElement("p");
									rated.innerHTML= "Rated: "+x.vote_average.toString();
									rated.className+="card-text";
									divBody.appendChild(rated);
									
									let runtime=document.createElement("p");
									strQuery4=    `https://api.themoviedb.org/3/movie/${x.id}?` + "api_key=e1da2b87145d20d5fe027b45b2ffaae9";   
									response4 = await fetch(strQuery4);
									str4 = await response4.text();
									obj4 = JSON.parse(str4);
									
									runtime.innerHTML="Length: "+obj4.runtime.toString();
									divBody.appendChild(runtime);
                    
                    div1.appendChild(divBody);
                    document.getElementById("myDIV").appendChild(div1);				
									
									
									
					let id2=x.id.toString();
					img.addEventListener("click", async function(){
						mainDiv=document.getElementById("myDIV").innerHTML="";
																		spinner= document.createElement("div");
												spinner.className+="loader";
												//spinner.style.paddingLeft ='30em';
												spinner.align="center";
												
												document.getElementById("myDIV").appendChild(spinner);
						url2=`https://api.themoviedb.org/3/movie/${id2}?api_key=e1da2b87145d20d5fe027b45b2ffaae9&append_to_response=credits`;
						response2 = await fetch(url2.toString());
						str2 = await response2.text();
						obj2 = JSON.parse(str2);
						
									url21=`https://api.themoviedb.org/3/movie/${id2}/reviews?api_key=e1da2b87145d20d5fe027b45b2ffaae9`;
									response21 = await fetch(url21.toString());
									str21 = await response21.text();
									obj21 = JSON.parse(str21);
							mainDiv=document.getElementById("myDIV").innerHTML="";
						img2=document.createElement("IMG");
						img2.src="https://image.tmdb.org/t/p/w500/"+obj2.backdrop_path;
											if(obj2.backdrop_path==null){
												img2.src="no_image_found.jpg";
											}
						document.getElementById("myDIV").appendChild(img2);
						
						title2=document.createElement("H1");
						title2.innerHTML=obj2.original_title;
						document.getElementById("myDIV").appendChild(title2);
						
						yearRelease = document.createElement("p");
						yearRelease.innerHTML="<B>Year release:</B> "+obj2.release_date;
						document.getElementById("myDIV").appendChild(yearRelease);
						
						
					   
						cast2s=obj2.credits.cast;
						cast3=document.createElement("p");
						cast3.innerHTML="<B>Cast:</B> ";
						cast3.style.float="left";
						document.getElementById("myDIV").appendChild( cast3 );
						for(cast of cast2s){
							castE=document.createElement("a");
							castE.innerHTML=cast.name+", ";
							document.getElementById("myDIV").appendChild(castE);
							let id_cast=cast.id;
							castE.addEventListener("click", async function(){
												
												spinner= document.createElement("div");
												spinner.className+="loader";
												//spinner.style.paddingLeft ='30em';
												spinner.align="center";
												
												document.getElementById("myDIV").appendChild(spinner);
										
								let url3=`https://api.themoviedb.org/3/person/${id_cast}?api_key=e1da2b87145d20d5fe027b45b2ffaae9`;
								let response3 = await fetch(url3.toString());
								let str3 = await response3.text();
								let obj3 = JSON.parse(str3);
								
												
						
								
											mainDiv=document.getElementById("myDIV").innerHTML="";
								
								document.getElementById("myDIV").innerHTML="";
								img3=document.createElement("IMG");
								img3.src="https://image.tmdb.org/t/p/w500/"+obj3.profile_path;
											if(obj3.profile_path==null){
												img3.src="no_image_found.jpg";
											}
								
								document.getElementById("myDIV").appendChild(img3);
								
								name3=document.createElement("p");
								name3.innerHTML="<B>Name:</B> "+ obj3.name;
								document.getElementById("myDIV").appendChild(name3);
								
								biography3=document.createElement("p");
								biography3.innerHTML="<B>Biography: </B>"+obj3.biography;
								document.getElementById("myDIV").appendChild(biography3);
								
								also_known_as3=document.createElement("p");
								also_known_as3.innerHTML="<B>Also known as: </B>";
								for(film3 of obj3.also_known_as){
									also_known_as3.innerHTML+=film3+", ";
								}
								document.getElementById("myDIV").appendChild(also_known_as3);
							}
							);
						}
						
						crews = obj2.credits.crew;
						for(person2 of crews){
							if(person2.job="Director"){
								directorE=document.createElement("p");
								directorE.innerHTML="<B>Director:</B> "+person2.name;
								document.getElementById("myDIV").appendChild(directorE);
								break;
							}
						}
						
						overviewE=document.createElement("p");
						overviewE.innerHTML="<B>Overview:</B> "+obj2.overview;
						document.getElementById("myDIV").appendChild(overviewE);
					   
						genres2= obj2.genres;
						genres2E=document.createElement("p");
						genres2E.innerHTML="<B>Genres:</B> ";
						for(g2 of genres2){
							genres2E.innerHTML+=g2.name+", ";
						}
						document.getElementById("myDIV").appendChild(genres2E);
						
						result21=obj21.results;
						review21E=document.createElement("p");
						review21E.innerHTML="<B>Reviews:</B> <br>";
						
						for(rv21 of result21){
							review21E.innerHTML+="<B>"+rv21.author+"</B>"+": "+rv21.content+"<hr>";
						}
						document.getElementById("myDIV").appendChild(review21E);
						
					});
					
            }
			}
		}
    
	}
}
  
  async function load(){
		document.getElementById("myDIV").innerHTML="";
        strQuery='https://api.themoviedb.org/3/discover/movie?api_key=e1da2b87145d20d5fe027b45b2ffaae9&sort_by=popularity.desc';
        response = await fetch(strQuery);
        str = await response.text();
        obj = JSON.parse(str);
        results=obj.results;
		
		let count=0;
        for(x of results){
			count+=1;
            let div1 = document.createElement("div");
            div1.className="card col-sm-4 card";
            if(count<=9){
				div1.name="page1";
			}
			else if(count <=18){
				div1.name="page2";
				div1.style.display="none";
			}
			else{
				div1.name="page3";
				div1.style.display="none";
			}
			
            img=document.createElement("IMG");
            imgUrl="https://image.tmdb.org/t/p/w500/"+x.poster_path;
            img.src=imgUrl;
            img.className+="card-img-top";
            img.style.height="50rem";
           
            div1.appendChild(img);
            
            let divBody = document.createElement("div");
            divBody.className+="card-body";
            
            let title = document.createElement("H5"); 
            title.innerHTML = x.title;
            title.className+="card-title";
            divBody.appendChild(title);
            
            let overview=document.createElement("p");
            let str=x.overview;
            str="Overview: "+str;
            if(str.length>=150){
                str=str.slice(0,150);
                str+="...";
            }
            
            overview.innerHTML=str;
            overview.className+="card-text";
            divBody.appendChild(overview);
            
			let rated=document.createElement("p");
			rated.innerHTML= "Rated: "+x.vote_average.toString();
			rated.className+="card-text";
			divBody.appendChild(rated);
			
				let runtime1=document.createElement("p");
				response4 = await fetch(`https://api.themoviedb.org/3/movie/${x.id}?api_key=e1da2b87145d20d5fe027b45b2ffaae9`);
				str4 = await response4.text();
				obj4 = JSON.parse(str4);
			
				runtime1.innerHTML="Length: "+obj4.runtime;
				divBody.appendChild(runtime1);
				
				
				
            div1.appendChild(divBody);
            document.getElementById("myDIV").appendChild(div1);
			
            let id2=x.id.toString();
            img.addEventListener("click", async function(){
                mainDiv=document.getElementById("myDIV").innerHTML="";
                
				    spinner= document.createElement("div");
					spinner.className+="loader";
					//spinner.style.paddingLeft ='30em';
					spinner.align="center";
					
					document.getElementById("myDIV").appendChild(spinner);
				
                url2=`https://api.themoviedb.org/3/movie/${id2}?api_key=e1da2b87145d20d5fe027b45b2ffaae9&append_to_response=credits`;
                response2 = await fetch(url2.toString());
                str2 = await response2.text();
                obj2 = JSON.parse(str2);
				
				url21=`https://api.themoviedb.org/3/movie/${id2}/reviews?api_key=e1da2b87145d20d5fe027b45b2ffaae9`;
				response21 = await fetch(url21.toString());
				str21 = await response21.text();
				obj21 = JSON.parse(str21);
				
					 mainDiv=document.getElementById("myDIV").innerHTML="";
                img2=document.createElement("IMG");
                img2.src="https://image.tmdb.org/t/p/w500/"+obj2.backdrop_path;
                document.getElementById("myDIV").appendChild(img2);
                
                title2=document.createElement("H1");
                title2.innerHTML=obj2.original_title;
                document.getElementById("myDIV").appendChild(title2);
                
                yearRelease = document.createElement("p");
                yearRelease.innerHTML="<B>Year release:</B> "+obj2.release_date;
                document.getElementById("myDIV").appendChild(yearRelease);
                
                
               
                cast2s=obj2.credits.cast;
                cast3=document.createElement("p");
                cast3.innerHTML="<B>Cast:</B> ";
                cast3.style.float="left";
                document.getElementById("myDIV").appendChild( cast3 );
				
                for(cast of cast2s){
                    castE=document.createElement("a");
                    castE.innerHTML=cast.name+", ";
                    document.getElementById("myDIV").appendChild(castE);
					let id_cast=cast.id;
					castE.addEventListener("click", async function(){
					
									spinner= document.createElement("div");
								spinner.className+="loader";
								//spinner.style.paddingLeft ='30em';
								spinner.align="center";
								
								document.getElementById("myDIV").appendChild(spinner);
						let url3=`https://api.themoviedb.org/3/person/${id_cast}?api_key=e1da2b87145d20d5fe027b45b2ffaae9`;
						let response3 = await fetch(url3.toString());
						let str3 = await response3.text();
						let obj3 = JSON.parse(str3);
						
						let url31
								mainDiv=document.getElementById("myDIV").innerHTML="";
						document.getElementById("myDIV").innerHTML="";
						img3=document.createElement("IMG");
						img3.src="https://image.tmdb.org/t/p/w500/"+obj3.profile_path;
						document.getElementById("myDIV").appendChild(img3);
						
						name3=document.createElement("p");
						name3.innerHTML="<B>Name:</B> "+ obj3.name;
						document.getElementById("myDIV").appendChild(name3);
						
						biography3=document.createElement("p");
						biography3.innerHTML="<B>Biography: </B>"+obj3.biography;
						document.getElementById("myDIV").appendChild(biography3);
						
						also_known_as3=document.createElement("p");
						also_known_as3.innerHTML="<B>Also known as: </B>";
						for(film3 of obj3.also_known_as){
							also_known_as3.innerHTML+=film3+", ";
						}
						document.getElementById("myDIV").appendChild(also_known_as3);
					}
					);
                }
                
                crews = obj2.credits.crew;
                for(person2 of crews){
                    if(person2.job="Director"){
                        directorE=document.createElement("p");
                        directorE.innerHTML="<B>Director:</B> "+person2.name;
                        document.getElementById("myDIV").appendChild(directorE);
                        break;
                    }
                }
                
                overviewE=document.createElement("p");
                overviewE.innerHTML="<B>Overview:</B> "+obj2.overview;
                document.getElementById("myDIV").appendChild(overviewE);
               
                genres2= obj2.genres;
                genres2E=document.createElement("p");
                genres2E.innerHTML="<B>Genres:</B> ";
                for(g2 of genres2){
                    genres2E.innerHTML+=g2.name+", ";
                }
                document.getElementById("myDIV").appendChild(genres2E);
				
				result21=obj21.results;
				review21E=document.createElement("p");
				review21E.innerHTML="<B>Reviews:</B> <br>";
				
				for(rv21 of result21){
					review21E.innerHTML+="<B>"+rv21.author+"</B>"+": "+rv21.content+"<hr>";
				}
				document.getElementById("myDIV").appendChild(review21E);
            });
			
		
			
		}
		
		
		
		navigationList= document.getElementsByClassName("page-link");
			
		for (let x of navigationList){
			x.addEventListener("click",function(){
				for(let i=1;i<=3;i++){
					if(x.id== ("page"+i.toString())){
						
						display1=document.getElementsByClassName("card col-sm-4 card");
						for(y of display1){
							if(y.name==x.id){
								y.style.display="block";
							}
							else{
								y.style.display="none";
							}
						}
						
					}
				}	
			}
			)
		}
	}
    
  load();
    
  
</script>
</body>
</html>










